server.port=8082


server.servlet.context-path=/contactManager/
#Enabling Multipart upload:
spring.servlet.multipart.enabled=True

#max File size:
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

#min File after which it will start writing
spring.servlet.multipart.file-size-threshold = 2KB

#Configuration for DB connectivity:
spring.datasource.url=jdbc:mysql://localhost:3306/javadb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.batch.jdbc.initialize-schema=always

#Configuration for Email:
spring.mail.host=smtp-relay.gmail.com
spring.mail.port=465
spring.mail.username=******
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties..mail.smtp.ssl.enable=true
